<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>omegar-dashboard</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="main-page">
    <div class="main-page__header">
      <div class="b-nav">
        <div class="b-nav__logo">
          <img src="image/logo.png" />
        </div>
      </div>
      <div class="b-search">
        <div class="b-search__icon"></div>
        <input type="text" class="b-search__input" placeholder="search" />
      </div>
      <div class="b-menu"></div>
      <div class="b-profile">
        <div class="b-profile__photo">
          <img src="image/profile.png" alt="" />
        </div>
      </div>
    </div>

    <div class="main-page__line">
      <div class="b-controls">
        <div class="b-controls__item">
          <div class="b-button">Schedule</div>
        </div>
        <div class="b-controls__item">
          <div class="b-button">Sell goods</div>
        </div>
      </div>
    </div>
    <div class="main-page__line">
      <div class="line__wrapper">
        <div class="b-location">
          <div class="b-location__logo"><img src="image/geo.png" /></div>
          <div class="b-location__list"></div>
          <div class="b-location__button">
            <img src="image/drop-list.png" />
          </div>
        </div>
        <div class="b-calendar">
          <div class="b-calendar__wrapper">
            <div class="calendar-days">
              <div class="calendar-days__item">
                <div class="day-week">Mo</div>
                <div class="day-number active">24</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Tu</div>
                <div class="day-number">25</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">We</div>
                <div class="day-number">26</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Th</div>
                <div class="day-number">27</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Fr</div>
                <div class="day-number">28</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Sa</div>
                <div class="day-number">29</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Su</div>
                <div class="day-number">30</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week"></div>
                <div class="day-number">Jul</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Tu</div>
                <div class="day-number">1</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">We</div>
                <div class="day-number">2</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week">Th</div>
                <div class="day-number">3</div>
              </div>
              <div class="calendar-days__item">
                <div class="day-week"></div>
                <div class="day-number icon-calendar">
                  <img src="image/calendar.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-page__line">
      <div class="timeline__wrapper">
        <div class="b-timeline padding283">
          <div class="b-timeline__items">
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">9:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">10:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">11:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">12:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">13:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">14:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">15:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">16:00</div>
              <div class="houre__end"></div>
            </div>
            <div class="b-houre">
              <div class="houre__start"></div>
              <div class="houre__label">17:00</div>
              <div class="houre__end"></div>
            </div>
          </div>
          <div class="actual-time">
            <div class="actual-time__start"></div>
            <div class="actual-time__label"></div>
            <div class="actual-time__end"></div>
          </div>
        </div>
        <div class="b-users">
          <div class="b-users__item">
            <div class="master">
              <div class="master__wrapper">
                <div class="master__logo"><img src="image/master.png" /></div>
                <div>
                  <div class="master__name">Faadi Al Rahman</div>
                  <div class="master__position">Specialist</div>
                </div>
              </div>
              <div class="master__events">
                <div class="event time0900 interval3" data-period="0900" data-interval="3">
                  <div class="event__wrapper">
                    <div class="event__time">9:00</div>
                    <div class="event__price">$10</div>
                    <div class="event__person">Song Bao</div>
                    <div class="event__todo">Haircut standard</div>
                  </div>
                  <div class="event__resize">&nbsp;</div>
                </div>
                <div class="event time1100 interval4" data-period="1100" data-interval="4">
                  <div class="event__wrapper">
                    <div class="event__time">11:00</div>
                    <div class="event__price">$13</div>
                    <div class="event__person">Elston Gullan</div>
                    <div class="event__todo">Haircut standard</div>
                  </div>
                  <div class="event__resize">&nbsp;</div>
                </div>
                <div class="event time1300 interval4" data-period="1300" data-interval="4">
                  <div class="event__wrapper">
                    <div class="event__time">13:00</div>
                    <div class="event__price">$13</div>
                    <div class="event__person">Marti Valencia</div>
                    <div class="event__todo">Haircut standard</div>
                  </div>
                  <div class="event__resize">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-users__item"></div>
          <div class="b-users__item"></div>
          <div class="b-users__item"></div>
          <div class="b-users__item"></div>
          <div class="b-users__item"></div>
          <div class="b-users__item"></div>
        </div>
      </div>
    </div>

    <script>
      dragElement(document.querySelector(".event.time0900"));
      resizeElement(document.querySelector(".event.time0900 .event_resize"));

      function resizeElement(elmnt) {
        
      }

      function dragElement(elmnt) {
        var time_period = [
          "0900",
          "0930",
          "1000",
          "1030",
          "1100",
          "1130",
          "1200",
          "1230",
          "1300",
          "1330",
          "1400",
          "1430",
          "1500",
          "1530",
          "1600",
          "1630",
          "1700",
          "1730",
        ];
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          // if present, the header is where you move the DIV from:
          document.getElementById(
            elmnt.id + "header"
          ).onmousedown = dragMouseDown;
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = e.clientX - pos3;
          // pos3 = e.clientX;
          //console.log("pos1 "+pos1, "pos3 "+pos3);
          // set the element's new position:
          //elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
          // elmnt.classList.add
          //console.log(elmnt.dataset.period);
          if (pos1 >= 85) {
            var el = time_period.indexOf(elmnt.dataset.period);
            elmnt.dataset.period = time_period[el + 1];
            elmnt.className = "event time" + elmnt.dataset.period;
            pos3 = e.clientX;
          }
          if (pos1 <= -85) {
            var el = time_period.indexOf(elmnt.dataset.period);
            elmnt.dataset.period = time_period[el - 1];
            elmnt.className = "event time" + elmnt.dataset.period;
            pos3 = e.clientX;
          }
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
          pos3 = e.clientX;
        }
      }
    </script>
  </body>
</html>
